const b = 678;

const a: int = 12345 + 6753;

const ikjhgf: int;

const qwert: float = 12345 + 6753;

const print = (arg: int) => {
  return;
}


var i = 0;
while i++ < 10 {
  print(i);
}

const printSum = (x: int, y: int) => {
  print(x + y);
  return;
};

const func = (x: int, y: int): int => {
  var z = x + y;
  z = 1234 / z;
  return z;
};

const funcResult = func(123, 456);

print(funcResult);

const c = func(a, b);

if c {
  print(0);
}

if (c + func(65, 7654)) {
  print(funcResult)
}

c++;
