(* WIP lang syntax *)

zero              = "0";
non_zero_digit    = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
digit             = non_zero_digit | zero;

lower_case_letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
upper_case_letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
letter            = lower_case_letter | upper_case_letter;

semicolon         = ";";

white_space       = " " | "\n", { white_space };

identifier        = letter, { letter | digit };

plus_sign         = "+";
multiply_sign     = "*";
divide_sign       = "/";

sign              = plus_sign | multiply_sign | divide_sign;

int               = zero | [ "-" ], non_zero_digit, { digit };
float             = [ int ], ".", [ non_zero_digit, {digit} ];

literal           = int | float;

value             = literal | expression | identifier;
expression        = value, { white_space }, sign, { white_space }, value | "(", { white_space }, value, { white_space }, ")";

assigment         = identifier, { white_space }, "=", { white_space }, value;

program           = { { white_space }, ( assigment | expression ), { white_space }, semicolon, { white_space } };
